appnope==0.1.3
bleach==5.0.1
cycler==0.11.0
decorator==5.1.1
entrypoints==0.4
imageio==2.25.1
ipykernel==6.20.1
ipython==8.8.0
ipython-genutils==0.2.0
ipywidgets==8.0.4
jedi==0.18.2
Jinja2==3.1.2
jsonschema==4.17.3
jupyter==1.0.0
jupyter-client==7.4.8
jupyter-console==6.4.4
jupyter-core==5.1.3
matplotlib==3.9.1.post1
mistune==2.0.4
nbconvert==7.2.7
nbformat==5.7.1
notebook==6.5.2
numpy==1.26.4
pandocfilters==1.5.0
parso==0.8.3
pexpect==4.8.0
pickleshare==0.7.5
Pillow==11.1.0
prompt-toolkit==3.0.36
ptyprocess==0.7.0
Pygments==2.14.0
pyparsing==3.0.9
python-dateutil==2.8.2
pytz==2022.7
pyzmq==25.1.2
qtconsole==5.4.0
scipy==1.11.4
Send2Trash==1.8.0
simplegeneric==0.8.1
six==1.16.0
terminado==0.17.1
testpath==0.3.1
tornado==6.2
traitlets==5.8.1
wcwidth==0.2.5
webencodings==0.5.1
widgetsnbextension==4.0.5
